# Restify_Core

./: Program.cs  Restify.csproj  Restify.dacpac  Restify.sln  SQLQuery1.sql  package-lock.json
Controllers/: ApartmentsController.cs  HomeController.cs  LandlordsController.cs  UserController.cs
Data/: MvcApartmentContext.cs  MvcLandlordContext.cs
Migrations/: 20240504124839_InitialCreate.Designer.cs  20240504124839_InitialCreate.cs  MvcLandlordContextModelSnapshot.cs
Models/: Apartment.cs  ErrorViewModel.cs  Landlord.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Home.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Views/Landlords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
Views/User/: Dashboard.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
